import { fixMultipleDash } from "../extract-story.js";

const t = `# 捕风的异乡人-西风骑士团（任务）

## 进入骑士团总部  
  
>**你们艰难击退了来袭的风魔龙。来自西风骑士团的凯亚目睹了这一过程，此后，你们受邀前往骑士团总部一叙。**    
><div style="text-align:right">-- <i><strong>蒙德 蒙德城</strong></i></div>  
    
> **过场动画**    
> - **丽莎**：琴，你也太着急了。不是说好在这里接见她的吗？    
> - **琴**：风魔龙似乎在城外也有活动，见到她之后我想尽快…    
> - **丽莎**：不用着急，等下我也会去帮忙的。    
> - **凯亚**：代理团长大人，人我带到咯~    
    
## 与琴对话  
  
- **凯亚**：…事情的经过，就是这样。    
- **琴**：蒙德欢迎你们，随风而来的旅行者。    
- **琴**：我是代理团长，琴。这位是丽莎，骑士团的图书管理员。    
- **丽莎**：呀，是因为人手不足，所以来帮忙的好心孩子吗？    
- **丽莎**：真可爱。    
- **丽莎**：只是，时机不怎么巧…    
- **丽莎**：风魔龙自从复苏以来，一直在城市周围活动，制造混乱。    
- **丽莎**：现在蒙德的元素流动、地脉循环，都已经变得好像被猫咪抓过的线团一样了。    
- **丽莎**：对魔法师来说这是最糟糕的情况喔…皮肤和心情都会变差…    
- **琴**：如果不受这些干扰，骑士团就有比寻人启示更好的办法来帮助你们了。    
- **琴**：现在就请在蒙德暂住一下，由我们西风骑士团来努力解决问题吧。    
  
- 选项：**也不能只让骑士团烦心。**    
  - **派蒙**：派蒙也会帮忙！    
    
- 选项：**那就全靠骑士团了。旅馆在哪里？**    
  - **派蒙**：喂！不要偷懒，我们也该参与进来吧。    
    
- **凯亚**：那么，就来决定一下作战计划。    
- **琴**：风魔龙进攻蒙德，反而让我们见到了终结灾难源头的契机。    
- **琴**：在丽莎的魔法侦测之下，笼罩蒙德的飓风已经暴露了源流。    
- **凯亚**：哦？那么答案是…    
- **丽莎**：被废弃的**「四风守护」庙宇**。    
- **丽莎**：风魔龙能够掀起这种程度的暴风，就是借助了那些残余的力量。    
- **琴**：而我们的目标，是这四座废弃庙宇中的**三座**。    
- **琴**：只选三座的理由…大家应该都明白。    
- **派蒙**：我不明白。    
  
- 选项：**这可能是本地人的默契…**    
- 选项：**我们过会再问…**    
- **琴**：各位西风骑士，事不宜迟。    
- **琴**：暴风正在肆虐，被动防守也没有意义。    
- **琴**：在龙灾扩大之前，就由我们抢先一步，向**废弃庙宇**的**遗迹**进发吧。    
> **额外对话（凯亚）**    
> - **凯亚**：你风之翼用得不错，在哪学的呢？    
>     
>   - 选项：**你的眼罩？**    
>     - **凯亚**：眼罩…怎么，想听我的故事？    
>     - - **凯亚**：嗯，说起来之前都没好好自我介绍过…  
>     - - **凯亚**：哈哈哈，抱歉了，我是骑兵队长凯亚。  
>     - - **凯亚**：等手头的问题解决了，我们再好好聊聊吧。  
>     - **凯亚**：我知道一个好地方，那边更有聊天的氛围。       
>   - 选项：**琴为什么是「代理团长」？**    
>     - **凯亚**：大团长现在正处于长期离开的状态，所以由副团长琴代行团长职责…    
>     - - **凯亚**：——这就是「代理团长」这称呼的来源了。  
>     - - **凯亚**：而且大团长走的时候，带走了五分之四的骑士，所以留给「代理团长」的，自然就是五倍的压力了。  
>     - **凯亚**：这么说起来，琴还真是不容易呢，呵呵。    
>   - 选项：**再见。**    
>     - **凯亚**：嗯，那就回头见。    

> **额外对话（丽莎）**    
> - **丽莎**：我是管理书籍资料的丽莎，有什么想问我的吗，小可爱？    
>     
>   - 选项：**有关怪物。**    
>     - **丽莎**：关于荒野上那些怪物的资料？图书馆里有不少呢。    
>     - - **丽莎**：灵活运用元素反应的优势，是轻松取胜的诀窍。  
>     - - **丽莎**：对了，你考虑过来图书馆找份兼职工作吗？  
>     - **丽莎**：最近打杂…不，跑腿…不，支援的人手有些不足…    
    
>   - 选项：**有关风魔龙。**    
>     - **丽莎**：对抗风魔龙的办法啊…    
>     - - **丽莎**：很遗憾，一个人是做不到的。  
>     - - **丽莎**：从它身上庞大的风之魔力来看，绝不是随随便便就能应付的生物。  
>     - **丽莎**：有空我可以教你一点元素魔法基础。想必你就会对那股力量有些概念了吧。    
    
>   - 选项：**再见。**    
>     - **丽莎**：要出发了吗？一会儿见哦。    

> **额外对话（琴）**    
> - **琴**：真的非常感谢你接受我们的邀请，旅行者。    
>     
>   - 选项：**有关风魔龙。**    
>     - **琴**：关于龙的体型和力量的异变，的确有很多疑点…    
>     - - **琴**：不过，对于骑士团来说，当务之急是平息这次袭击的余波。  
>     - - **琴**：既然团长离开前将骑士团交给我，我便绝不能辜负团长，和蒙德的人民。  
>     - **琴**：一定要弄清楚事情的真相…    
    
>   - 选项：**进城以前的事。**    
>     - **琴**：听说侦察骑士安柏之前误会你了。    
>     - **琴**：请原谅她吧，她只是在履行自己的职务。    
>     - **琴**：啊，可以的话和安柏多多交流吧，她会把她的活力也传递给你的。    
    
>   - 选项：**再见。**    
>     - **琴**：嗯,再次感谢你的帮忙，旅行者。    

> **额外对话（安柏）**    
> - **安柏**：要和我组队吗？事先声明，我可不会特意配合新手放慢步调喔。    
>     
>   - 选项：**琴团长看起来很可靠呢。**    
>     - **安柏**：有琴在，我们就安心了——虽然很想这么说…    
>     - - **安柏**：但实在不能总把这句话挂在嘴边。  
>     - - **安柏**：她总是冲在最前面，我们也希望她能好好休息。  
>     - **安柏**：希望有一天可以认真地告诉琴，有我们在，你就可以安心了…    
    
>   - 选项：**关于风之翼。**    
>     - - **安柏**：身为西风骑士团的新人，对「风」的领会是不可或缺的品质。  
>     - - **安柏**：那么，风之翼的深入培训就交给我吧～！  
    
>   - 选项：**再见。**    
>     - **安柏**：嗯，风魔龙的事，一起加把劲吧！`

console.log(fixMultipleDash(t));